<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes">
    <title>Dark Carrot</title>
    <style>
        body, html { padding: 0; margin: 0; border: 0; background: transparent; width: 100%; height: 100%; }
        .unity-center { position: fixed; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width: fit-content; height: fit-content; }
        .unity-button { user-select: none; }
        .unity-footer { position: fixed; bottom: 0; right: 0; }
        .unity-container {
            left: 0; right: 0; top: 0; bottom: 0; margin: auto;
            display: flex; height: 100%;
            color: #dcdcdc; background: #1d1d1f;
        }
        canvas {
            left: 0; right: 0; top: 0; bottom: 0; margin: auto;
            max-width: 100%; max-height: 100%;
            background: #231F20
        }
    </style>
  </head>
  <body>
    <div class="unity-container">
        <div id="unity-start-button" class="unity-center unity-button" style="font-size:4em;">▶</div>
        <div id="unity-loading-bar" class="unity-center" style="height:1em; width:16em; border: 1px solid #dcdcdc; display: none">
            <div id="unity-loading-bar-progress" style="width:0%;height:100%;background:#dcdcdc;"></div>
        </div>
        <canvas id="unity-canvas" width=960 height=600></canvas>
        <div class="unity-footer"><div id="unity-fullscreen-button" class="unity-button" style="font-size:2em;">⛶</div></div>
    </div>
    <script src="Build/Build.loader.js"></script>
    <script>
        var canvas = document.querySelector('#unity-canvas')
        var loadingBar = document.querySelector('#unity-loading-bar')
        var loadingBarProgress = document.querySelector('#unity-loading-bar-progress')
        var startButton = document.querySelector('#unity-start-button')
        var fullscreenButton = document.querySelector('#unity-fullscreen-button')

        var config = {
            dataUrl: "Build/Build.data.unityweb",
            frameworkUrl: "Build/Build.framework.js.unityweb",
            codeUrl: "Build/Build.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Unrabbit",
            productName: "Dark Carrot",
            productVersion: "0.2",
            showBanner: function(msg, type){
                var div = document.createElement('div');
                div.innerHTML = msg;
                document.body.appendChild(div);
                if(type == 'error') div.style = 'background: red; padding: 10px;';
                else {
                    if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                    setTimeout(function(){
                        document.body.removeChild(div);
                    }, 5000);
                }
            },
            matchWebGLToCanvasSize: true,
            // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        };


        startButton.onclick = function(){
            startButton.remove()
            loadingBar.style.display = 'block'

            createUnityInstance(canvas, config, (progress) => {
                loadingBarProgress.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                    unityInstance.SetFullscreen(1);
                };
            }).catch((message) => {
                alert(message);
            });
        }
    </script>
  </body>
</html>
